{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Right Auto start"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score L4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "E to right coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right coral to D"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score L4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "D to right coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Coral to B"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score L4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B to right coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Coral to C"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score L4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}