{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.569791666666666,
        "y": 4.052951388888888
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8034817351598167,
        "y": 2.7006397450532726
      },
      "isLocked": false,
      "linkedName": "Reef AB"
    },
    {
      "anchor": {
        "x": 1.277,
        "y": 1.0
      },
      "prevControl": {
        "x": 2.2087756849315068,
        "y": 2.4322773972602736
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Coral Station"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6981818181818192,
      "rotationDegrees": 55.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.84193852320712
  },
  "reversed": false,
  "folder": "To Right Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}