{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.569791666666666,
        "y": 4.052951388888888
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9988156392694059,
        "y": 5.255006183409435
      },
      "isLocked": false,
      "linkedName": "Reef AB"
    },
    {
      "anchor": {
        "x": 1.277,
        "y": 7.015
      },
      "prevControl": {
        "x": 1.9232876712328766,
        "y": 6.113570205479452
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.73092645492819
  },
  "reversed": false,
  "folder": "To Left Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}