{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.487760416666667,
        "y": 3.1445312499999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.25365858106865,
        "y": 3.649896196603587
      },
      "isLocked": false,
      "linkedName": "Right_Barge"
    },
    {
      "anchor": {
        "x": 12.599077868852458,
        "y": 5.379610655737706
      },
      "prevControl": {
        "x": 11.74795081967213,
        "y": 6.122848360655737
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auto Algee EF"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8083623693379808,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Auto Algee Low",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Auto Algee High"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Auto paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}