{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.277,
        "y": 7.015
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2770000000000015,
        "y": 7.015
      },
      "isLocked": false,
      "linkedName": "Left Coral Station"
    },
    {
      "anchor": {
        "x": 1.277,
        "y": 1.0
      },
      "prevControl": {
        "x": 0.2769999999999999,
        "y": 1.0000000000000002
      },
      "nextControl": {
        "x": 2.277,
        "y": 0.9999999999999998
      },
      "isLocked": false,
      "linkedName": "Right Coral Station"
    },
    {
      "anchor": {
        "x": 16.319060195211947,
        "y": 1.0185724342565368
      },
      "prevControl": {
        "x": 9.223484852746195,
        "y": 1.0612308246674944
      },
      "nextControl": {
        "x": 23.4146355376777,
        "y": 0.9759140438455791
      },
      "isLocked": false,
      "linkedName": "RedLeftCoral"
    },
    {
      "anchor": {
        "x": 16.21316,
        "y": 7.015
      },
      "prevControl": {
        "x": 19.74592198630137,
        "y": 3.9786023116438356
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": -55.0
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 55.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 126.0
    },
    {
      "waypointRelativePos": 2.99,
      "rotationDegrees": -126.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.28678068116022
  },
  "reversed": false,
  "folder": "Field positions",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.73092645492819
  },
  "useDefaultConstraints": true
}