{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.77204861111111,
        "y": 5.394618055555555
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.568521829948503,
        "y": 6.034658627411747
      },
      "isLocked": false,
      "linkedName": "TautoE"
    },
    {
      "anchor": {
        "x": 16.287831510306265,
        "y": 7.063592737048541
      },
      "prevControl": {
        "x": 15.740253364216088,
        "y": 6.741099526192813
      },
      "nextControl": {
        "x": 16.503248256226993,
        "y": 7.190461273640262
      },
      "isLocked": false,
      "linkedName": "AutoPeriodRightCoralStation"
    },
    {
      "anchor": {
        "x": 13.826822479995478,
        "y": 5.183228964938442
      },
      "prevControl": {
        "x": 15.023544431148078,
        "y": 6.193208588111617
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FourPieceD"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -126.24720176406709
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7984158415841581,
      "maxWaypointRelativePos": 1.3116831683168317,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Go home",
      "waypointRelativePos": 0.03573200992555822,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Go home"
        }
      }
    },
    {
      "name": "Feed to L4",
      "waypointRelativePos": 0.5785714285714283,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Autonomous Feed"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.77369562494148
  },
  "reversed": false,
  "folder": "Auto paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.068488159492176
  },
  "useDefaultConstraints": true
}