{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.599077868852458,
        "y": 5.379610655737706
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.340368852459015,
        "y": 5.211782786885246
      },
      "isLocked": false,
      "linkedName": "Auto Algee EF"
    },
    {
      "anchor": {
        "x": 9.37,
        "y": 3.1445312499999996
      },
      "prevControl": {
        "x": 10.165573770491802,
        "y": 3.3057377049180325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AutoRightBarge"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Hold Algae High",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Hold Algae High"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Auto paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}