{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.448784722222221,
        "y": 2.38984375
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.901337556508402,
        "y": 1.617023041356814
      },
      "isLocked": false,
      "linkedName": "Reef EF"
    },
    {
      "anchor": {
        "x": 1.277,
        "y": 1.0
      },
      "prevControl": {
        "x": 2.3954124391402756,
        "y": 1.5307321996628858
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Coral Station"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7314629258517035,
      "rotationDegrees": 55.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.84193852320712
  },
  "reversed": false,
  "folder": "To Right Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.3100070709161
  },
  "useDefaultConstraints": true
}