{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.328286986191861,
        "y": 5.788229790311033
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.721662578562267,
        "y": 5.5749916777395185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.770740672633664,
        "y": 5.572312391327432
      },
      "prevControl": {
        "x": 12.374333108220553,
        "y": 5.6562971544720515
      },
      "nextControl": {
        "x": 13.059707629061188,
        "y": 5.5110904985814715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.873389927888166,
        "y": 5.519217948954415
      },
      "prevControl": {
        "x": 11.80879573124626,
        "y": 6.076600531405566
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.702
  },
  "reversed": false,
  "folder": "Approch Paths",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": -53.702
  },
  "useDefaultConstraints": true
}