{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.110702054794519,
        "y": 2.552482876712329
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.288428575835168,
        "y": 2.7734635052620638
      },
      "isLocked": false,
      "linkedName": "Coral_IJ"
    },
    {
      "anchor": {
        "x": 12.327806285184838,
        "y": 2.902047561866002
      },
      "prevControl": {
        "x": 12.110764880680527,
        "y": 2.6537890203839893
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TautoJ"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Uppies",
      "waypointRelativePos": 0.01,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Next"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Approch Paths",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}