{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.531421232876712,
        "y": 5.752953767123288
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.852707810972843,
        "y": 5.16421900193337
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.77204861111111,
        "y": 5.394618055555555
      },
      "prevControl": {
        "x": 12.63662154186505,
        "y": 5.6086891055194
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TautoE"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Next",
      "waypointRelativePos": 0.01,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Next"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.068488159492176
  },
  "reversed": false,
  "folder": "Approch Paths",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}