{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.840239726027399,
        "y": 2.717765410958904
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.115969327543963,
        "y": 3.1513382439458546
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.071,
        "y": 3.093407534246575
      },
      "prevControl": {
        "x": 11.763970986416108,
        "y": 2.6164442569784
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Uppies",
      "waypointRelativePos": 0.01,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Next"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Approch Paths",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}