{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.50798611111111,
        "y": 3.158506944444444
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.258166010867562,
        "y": 3.1679894290504746
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.487760416666667,
        "y": 3.1445312499999996
      },
      "prevControl": {
        "x": 9.737576690084918,
        "y": 3.1349484771540053
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right_Barge"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Approch Paths",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}