{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.589940068492394,
        "y": 4.220333904109649
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.501013592225544,
        "y": 3.9154940994504974
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.504144952331552,
        "y": 3.8219426248253097
      },
      "prevControl": {
        "x": 14.49579592762623,
        "y": 4.071803173504908
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -149.30490874699166
  },
  "reversed": false,
  "folder": "Approch Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -149.35786836283526
  },
  "useDefaultConstraints": true
}