{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.480034722222221,
        "y": 2.040451388888888
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.592777596956738,
        "y": 2.0600145251276376
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.50173611111111,
        "y": 2.0264756944444433
      },
      "prevControl": {
        "x": 9.823177083333333,
        "y": 2.012499999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle_Barge"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Approch Paths",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}