{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.542534446732407,
        "y": 1.540693421679274
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.778463973758136,
        "y": 1.2212872468533549
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.703161941105794,
        "y": 1.3212582121180765
      },
      "prevControl": {
        "x": 16.552140652676552,
        "y": 1.5204881557539967
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.86989764584409
  },
  "reversed": false,
  "folder": "Approch Paths",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 127.50414236027015
  },
  "useDefaultConstraints": false
}