{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.503021665555284,
        "y": 6.448016967051677
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.747949636260493,
        "y": 6.749470698859977
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.672391601932414,
        "y": 6.6811427252880184
      },
      "prevControl": {
        "x": 16.514403354864317,
        "y": 6.487391044551179
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.15818543980818
  },
  "reversed": false,
  "folder": "Approch Paths",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -128.45370921670593
  },
  "useDefaultConstraints": false
}