{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.815325342465753,
        "y": 3.608
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.567002662016309,
        "y": 3.579088992158642
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.407155926205917,
        "y": 3.6
      },
      "prevControl": {
        "x": 14.721150826138627,
        "y": 3.6592082751194757
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TautoA"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Uppies",
      "waypointRelativePos": 0.09523809523809527,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Next"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Approch Paths",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}