{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.958861301369863,
        "y": 5.542594178082192
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.928106116321498,
        "y": 5.294493153109217
      },
      "isLocked": false,
      "linkedName": "Coral_CD"
    },
    {
      "anchor": {
        "x": 13.839553122020725,
        "y": 5.177285481346994
      },
      "prevControl": {
        "x": 13.796414085452506,
        "y": 5.73664287871104
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedReefD"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Uppies",
      "waypointRelativePos": 0.01,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Next"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.77369562494148
  },
  "reversed": false,
  "folder": "Approch Paths",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}