{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.613270547945206,
        "y": 2.297046232876712
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.466464533261407,
        "y": 2.5389926419812427
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.386979166666668,
        "y": 2.669357638888888
      },
      "prevControl": {
        "x": 13.575718333156946,
        "y": 2.3726637528447343
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Uppies",
      "waypointRelativePos": 0.01,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Next"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Approch Paths",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}