{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.149419888763148,
        "y": 5.390575037133356
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.06829124398384,
        "y": 5.127025581372117
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.075087669440926,
        "y": 5.0826272713698595
      },
      "prevControl": {
        "x": 14.159711266659398,
        "y": 5.317869373880881
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -101.71142531288896
  },
  "reversed": false,
  "folder": "Approch Paths",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": -105.37625124882607
  },
  "useDefaultConstraints": true
}