{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.465348967620566,
        "y": 3.9366911983703567
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.710522377665194,
        "y": 4.224610293450276
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.593824850914967,
        "y": 4.203413609107826
      },
      "prevControl": {
        "x": 11.402360160508172,
        "y": 4.0426614012616175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.004167686477142
  },
  "reversed": false,
  "folder": "Approch Paths",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 32.471
  },
  "useDefaultConstraints": true
}