{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.829427083333332,
        "y": 1.0481770833333326
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.792335583137207,
        "y": 0.947240548886325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.515711805555556,
        "y": 0.8804687499999989
      },
      "prevControl": {
        "x": 9.76550517121633,
        "y": 0.8703063451732137
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left_Barge"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Approch Paths",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}