{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.736818439268967,
        "y": 4.261830237984019
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.503560058796875,
        "y": 4.170280398286075
      },
      "isLocked": false,
      "linkedName": "Auto Algee GH"
    },
    {
      "anchor": {
        "x": 9.487760416666667,
        "y": 3.1445312499999996
      },
      "prevControl": {
        "x": 10.40583319321696,
        "y": 3.6027106296584908
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right_Barge"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Hold Algae Low",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Hold Algae Low"
        }
      }
    },
    {
      "name": "Auto Algee Barge ",
      "waypointRelativePos": 0.4103103629668593,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Auto Algee Barge "
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Auto paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.5682415460892226
  },
  "useDefaultConstraints": false
}