{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.327806285184838,
        "y": 2.902047561866002
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.7777947691121,
        "y": 1.9616139326634823
      },
      "isLocked": false,
      "linkedName": "TautoJ"
    },
    {
      "anchor": {
        "x": 16.122619589793178,
        "y": 1.1097648456225624
      },
      "prevControl": {
        "x": 15.68058445788924,
        "y": 1.3788524849880859
      },
      "nextControl": {
        "x": 16.431920286058393,
        "y": 0.9214789194482459
      },
      "isLocked": false,
      "linkedName": "FourPieceLeftCoral"
    },
    {
      "anchor": {
        "x": 13.424188619840168,
        "y": 2.549303412995589
      },
      "prevControl": {
        "x": 13.66525658721569,
        "y": 2.0591318793320283
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FastFourK"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 125.53767779197443
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7350495049504958,
      "maxWaypointRelativePos": 1.3180198019801979,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Go home",
      "waypointRelativePos": 0.03771712158808921,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Go home"
        }
      }
    },
    {
      "name": "Feed to L4",
      "waypointRelativePos": 0.39900744416873274,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Feed to L4"
        }
      }
    },
    {
      "name": "Feed to L4",
      "waypointRelativePos": 1.01,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Feed to L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Auto paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}