{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.424188619840168,
        "y": 2.549303412995589
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.071261004917725,
        "y": 2.1196043297379874
      },
      "isLocked": false,
      "linkedName": "FastFourK"
    },
    {
      "anchor": {
        "x": 16.122619589793178,
        "y": 1.1097648456225624
      },
      "prevControl": {
        "x": 15.27336059458088,
        "y": 1.671738376014455
      },
      "nextControl": {
        "x": 16.41342741820758,
        "y": 0.9173308497261913
      },
      "isLocked": false,
      "linkedName": "FourPieceLeftCoral"
    },
    {
      "anchor": {
        "x": 13.753791798752763,
        "y": 2.741719144382005
      },
      "prevControl": {
        "x": 14.886199361175835,
        "y": 1.956298989437777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FastFourL"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 125.4633642415405
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.750891089108911,
      "maxWaypointRelativePos": 1.3877227722772276,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.4,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Go home",
      "waypointRelativePos": 0.04,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Go home"
        }
      }
    },
    {
      "name": "Feed to L4",
      "waypointRelativePos": 0.6095238095238092,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Feed to L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Auto paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}