{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.538022483287495,
        "y": 2.664069270323491
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.296613680013072,
        "y": 2.599093969619217
      },
      "isLocked": false,
      "linkedName": "AutoKLAlgae"
    },
    {
      "anchor": {
        "x": 13.391884457828862,
        "y": 2.6572550978504546
      },
      "prevControl": {
        "x": 13.652325648774665,
        "y": 2.7253130586452223
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AutoReefK"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Auto paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}