{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.729908221817261,
        "y": 2.8014975898688306
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.987934027777778,
        "y": 2.4457465277777772
      },
      "isLocked": false,
      "linkedName": "AutoperiodReefL"
    },
    {
      "anchor": {
        "x": 13.538022483287495,
        "y": 2.664069270323491
      },
      "prevControl": {
        "x": 13.778298611111111,
        "y": 2.1243055555555554
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Go home",
      "waypointRelativePos": 0.048832271762208064,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Auto paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}