{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.753791798752763,
        "y": 2.741719144382005
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.518564555830785,
        "y": 2.373514974262966
      },
      "isLocked": false,
      "linkedName": "FastFourL"
    },
    {
      "anchor": {
        "x": 16.122619589793178,
        "y": 1.1097648456225624
      },
      "prevControl": {
        "x": 15.401721324498233,
        "y": 1.6267323239537426
      },
      "nextControl": {
        "x": 16.388629450569326,
        "y": 0.9190049928707891
      },
      "isLocked": false,
      "linkedName": "FourPieceLeftCoral"
    },
    {
      "anchor": {
        "x": 14.479215314202365,
        "y": 3.6117393392493913
      },
      "prevControl": {
        "x": 14.622593383704944,
        "y": 3.370978078176036
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FastFourA"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 126.17362904577196
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6463366336633662,
      "maxWaypointRelativePos": 1.359207920792079,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Go home",
      "waypointRelativePos": 0.04,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Go home"
        }
      }
    },
    {
      "name": "Feed to L4",
      "waypointRelativePos": 0.6095238095238092,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Feed to L4"
        }
      }
    },
    {
      "name": "Feed to L4",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Feed to L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Auto paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}