{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.29225,
        "y": 1.0025
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.190358754007336,
        "y": 2.226991694586344
      },
      "isLocked": false,
      "linkedName": "New left Coral station"
    },
    {
      "anchor": {
        "x": 13.391884457828862,
        "y": 2.6572550978504546
      },
      "prevControl": {
        "x": 15.144093902019424,
        "y": 1.6358189562574261
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AutoReefK"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8599439775910357,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Feed to L4",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Feed to L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Auto paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.46233721780271
  },
  "useDefaultConstraints": true
}