{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.29225,
        "y": 1.0025
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.741779008672971,
        "y": 1.815698359203188
      },
      "isLocked": false,
      "linkedName": "New left Coral station"
    },
    {
      "anchor": {
        "x": 14.387487365927717,
        "y": 3.601702867813861
      },
      "prevControl": {
        "x": 14.897195203709549,
        "y": 2.860738478884789
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AutoA"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Feed to L4",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Feed to L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Auto paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.46233721780271
  },
  "useDefaultConstraints": true
}