{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.29225,
        "y": 1.0025
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.335736961679377,
        "y": 1.6519311805397816
      },
      "isLocked": false,
      "linkedName": "New left Coral station"
    },
    {
      "anchor": {
        "x": 13.729908221817261,
        "y": 2.8014975898688306
      },
      "prevControl": {
        "x": 14.39492064945351,
        "y": 2.3895232207957053
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AutoperiodReefL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Feed to L4",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Feed to L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Auto paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.46233721780271
  },
  "useDefaultConstraints": true
}