{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.277,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.521147260273973,
        "y": 2.943150684931507
      },
      "isLocked": false,
      "linkedName": "Right Coral Station"
    },
    {
      "anchor": {
        "x": 6.371180555555555,
        "y": 4.052951388888888
      },
      "prevControl": {
        "x": 6.2660007610350075,
        "y": 2.8659222792998467
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef GH"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8376753507014031,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Drop",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Right Coral to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.84193852320712
  },
  "useDefaultConstraints": true
}