{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.287831510306265,
        "y": 7.063592737048541
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.430787505553141,
        "y": 6.4388908168877
      },
      "isLocked": false,
      "linkedName": "AutoPeriodRightCoralStation"
    },
    {
      "anchor": {
        "x": 13.839553122020725,
        "y": 5.177285481346994
      },
      "prevControl": {
        "x": 15.19091659369306,
        "y": 6.143104341622094
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedReefD"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Feed to L4",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Feed to L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.77369562494148
  },
  "reversed": false,
  "folder": "Auto paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.72739822279966
  },
  "useDefaultConstraints": true
}